src/base/network/packets/packet.proto

syntax = "proto3";

message Empty {
}

message Packet {
  string token = 1;
  int32 cmd_id = 2;        // CMD ID
  bytes payload = 3;       // Generic payload (serialized message)
}

message ChatMessage {
  double abc = 1;
  string username = 2;     // User's name
  int64 level = 3;        // Level (using uint32 for single-byte values)
  int64 gold = 4;         // Gold (using int32)
  string abcd = 5;      // Chat message
  bool is_active = 6;
}


message PingPong {
  
}

message Login {
  int32 type = 1;
  string token = 2;
  string device_model = 3;
  string platform = 4;
  string device_country = 5;
  int32 app_version_code = 6;
}

message LoginFirebase {
  int32 sub_type = 1;
  string login_token = 2;
  string guest_id = 3;
}

message Logout {

}

message LoginResponse {
  int32 uid = 1;
  string token = 2;
  int32 error = 3;
}

message UserInfo {
  int32 uid = 1;
  string name = 2;
  int64 gold = 3;
  repeated int32 scores = 4;
  repeated string names = 5;
  int32 abc = 6;
  string avatar = 7;
  string avatar_third_party = 8;
  int32 level = 9;
  int32 support_num = 10;
  int32 win_count = 11;
  int32 game_count = 12;
  int64 exp = 13;
  int32 startup_gold = 14;
  bool has_first_buy = 15;
  int32 time_show_ads = 16;
  int32 login_type = 17;
}

message GameInfo {
  int32 match_id = 1;
  int32 game_mode = 2;
  int32 player_mode = 3;
  repeated int32 uids = 4;
  repeated int64 user_golds = 5;
  repeated string user_names = 6;
  repeated int32 cards_compare = 7;
  int32 current_turn = 8;
  int32 game_state = 9;
  repeated int32 my_cards = 10;
  int32 remain_cards = 11;
  repeated int32 user_points = 12;
  repeated int32 team_ids = 13;
  int32 hand_suit = 14;
  repeated string avatars = 15;
  bool is_registered_leave = 16;
  int32 bet = 17;
  int64 pot_value = 18;
  int32 current_round = 19;
  int32 hand_in_round = 20;
  int32 point_to_win = 21;
  bool enable_bet_win_score = 22;
  repeated bool is_vips = 23;
}

message RegisterLeaveGame {
  int32 status = 1;
}

message NewUserJoinMatch {
  int32 uid = 1;
  int64 gold = 2;
  string name = 3;
  int32 seat_server = 4;
  int32 team_id = 5;
  string avatar = 6;
  bool is_vip = 7;
}

message UserLeaveMatch {
  int32 uid = 1;
  int32 reason = 2;
}

message DealCard {
  repeated int32 cards = 1;
  int32 remain_cards = 2;
}

message PlayCard {
  int32 uid = 1;
  int32 card_id = 2;
  bool auto = 3;
  int32 current_turn = 4;
  int32 hand_suit = 5;
  bool is_end_hand = 6;
  int32 win_uid = 7;
  int32 win_point = 8;
  bool is_end_round = 9;
  int32 win_card = 10;
}

message StartGame {
  int32 pot_value = 1;
  repeated int64 players_gold = 2;
}

message NewHand {
  int32 current_turn = 1;
  repeated int32 my_cards = 2;
}

message UpdateGamePoint {
  repeated int32 points = 1;
}

message EndHand {
  int32 win_uid = 1;
  int32 win_card = 2;
  repeated int32 user_points = 3;
  int32 win_point = 4;
  bool is_end_round = 5;
}

message DrawCard {
  repeated int32 cards = 1;
}

message GeneralInfo {
  int64 timestamp = 1;
  int32 time_thinking_in_turn = 2;
  repeated int32 tressette_bets = 3;
  int32 bet_multiplier_min = 4;
  repeated int32 exp_levels = 5;
  int32 fee_mode_no_bet = 6;
  bool enable_ads = 7;
}

message EndGame {
  repeated int32 uids = 1;
  int32 win_team_id = 5;
  repeated int32 score_cards = 2;
  repeated int32 score_last_tricks = 3;
  repeated int32 score_totals = 4;
  repeated int64 gold_changes = 6;
  repeated int64 players_gold = 7;
  int64 gold_win_score = 8;
}

message PrepareStartGame {
  int32 time_start = 1;
}

message InGameChatMessage {
  int32 uid = 1;
  string chat_message = 2;
}

message PaymentGoogleConsume {
  string purchase_token = 1;
  int32 quantity = 2;
  repeated string skus = 3;
  string signature = 4;
  string sku = 5;
}

message PaymentSuccess {
  int64 gold = 1;
  string pack_id = 2;
}

message UpdateMoney {
  int64 gold = 1;
}

message TableList {
  repeated int32 table_ids = 1;
  repeated int32 bets = 2;
  repeated int32 num_players = 3;
  repeated int32 player_modes = 4;
}

message ShopConfig {
  repeated string pack_ids = 1;
  repeated int64 golds = 2;
  repeated double prices = 3;
  repeated string currencies = 4;
  repeated int32 no_ads_days = 5;
  int32 gold_offer_first = 6;
  int32 no_ads_day_offer_first = 7;
  int32 price_offer_first = 8;
  string currency_offer_first = 9;
  string pack_id_offer_first = 10;
}

message GuestAccount {
  string guest_id = 1;
}

message ChangeAvatar {
  int32 avatar_id = 1;
}

message InGameChatEmoticon {
  int32 uid = 1;
  int32 emoticon = 2;
}

message SearchFriend {
  int32 uid = 1;
}

message SearchFriendResponse {
  int32 uid = 1;
  int64 gold = 2;
  string name = 3;
  string avatar = 4;
  int32 win_count = 5;
  double game_count = 6;
  int32 error = 7;
  int32 level = 8;
  int64 exp = 9;
  bool is_verified = 10;
}

message CheatGoldUser {
  int64 gold = 1;
}

message FriendList {
  repeated int32 uids = 1;
  repeated string names = 2;
  repeated string avatars = 3;
  repeated int32 levels = 4;
  repeated int64 golds = 5;
  repeated bool onlines = 6;
  repeated bool is_playings = 7;
}

message FriendRequests {
  repeated int32 uids = 1;
  repeated string names = 2;
  repeated string avatars = 3;
  repeated int32 levels = 4;
  repeated int64 golds = 5;
  repeated int32 sent_uids = 6;
}

message AddFriend {
  int32 error = 1;
  int32 uid = 2;
}

message RequestFriendAccept {
  int32 uid = 1;
  int32 action = 2;
}

message RemoveFriend {
  int32 uid = 1;
}

message NewFriendRequest {
  int32 uid = 1;
  string avatar = 2;
  string name = 3;
  int32 level = 4;
  int64 gold = 5;
}

message FriendRequestAccepted {
  int32 uid = 1;
  string name = 2;
  string avatar = 3;
  int32 level = 4;
  int64 gold = 5;
}

message RecommendFriends {
  repeated int32 uids = 1;
  repeated string names = 2;
  repeated string avatars = 3;
  repeated int32 levels = 4;
  repeated int64 golds = 5;
}

message PaymentAppleConsume {
  string pack_id = 1;
  string receipt_data = 2;
}

message PaymentFinishedAppleTransaction {
  string pack_id = 1;
}

message NewRound {
  int32 current_round = 1;
  int64 pot_value = 2;
  repeated int64 players_gold = 3;
}

message CreateTable {
  int32 bet = 1;
  int32 player_mode = 2;
  bool is_private = 3;
  int32 point_mode = 4;
  bool bet_mode = 5;
}

message JoinTableById {
  int32 match_id = 1;
}

message JoinTableResponse {
  int32 error = 1;
}

message ClaimSupport {
  int32 support_amount = 1;
}

message AppCodeVersion {
  int32 android_version = 1;
  int32 android_forced_update_version = 2;
  int32 android_remind_update_version = 3;

  int32 ios_version = 4;
  int32 ios_forced_update_version = 5;
  int32 ios_remind_update_version = 6;
  int32 ios_reviewing_version = 7;
}

message PlayCardResponse {
  int32 status = 1;
}

message CheatViewCardBot {
  repeated int32 cards = 1;
}

message InviteFriendPlay {
  int32 uid = 1;
  int32 room_id = 2;
}

message GameActionNapoli {
  int32 uid = 1;
  int32 point_add = 2;
  repeated int32 suits = 3;
}

message CustomerServiceReport {
  int32 report_type = 1;
  string report_content = 2;
}

message AdminBroadcast {
  string mes = 1;
}

message PaymentPaypalRequestOrder {
  string pack_id = 1;
}

message PaymentPaypalOrder {
  string order_url = 1;
}

message QuickPlay {
}

message SetteMezzoNewUserJoinMatch {
  int32 uid = 1;
  int64 gold = 2;
  string name = 3;
  int32 seat_server = 4;
  int32 team_id = 5;
  string avatar = 6;
}

message SetteMezzoPrepareStartGame {
  int32 pot_value = 1;
  repeated int64 players_gold = 2;
}

message SetteMezzoGameInfo {
  int32 match_id = 1;
  int32 game_mode = 2;
  int32 player_mode = 3;
  repeated int32 uids = 4;
  repeated int64 user_golds = 5;
  repeated string user_names = 6;
  int32 banker_uid = 7;
  int32 current_turn = 8;
  int32 game_state = 9;
  repeated int32 my_cards = 10;
  int32 remain_cards = 11;
  repeated int32 user_points = 12;
  repeated int32 team_ids = 13;
  int32 hand_suit = 14;
  repeated string avatars = 15;
  bool is_registered_leave = 16;
  int32 bet = 17;
  int64 pot_value = 18;
  int32 current_round = 19;
  int32 hand_in_round = 20;
}

message SetteMezzoQuickPlay {
}


message SetteMezzoStartGame {
  int32 pot_value = 1;
  repeated int64 players_gold = 2;
  repeated int32 uids = 3;
  repeated int32 cards = 4;
}

message RankingInfo {
  int32 season_id = 1;
  int32 time_start = 2;
  int32 time_end = 3;
  repeated int32 rewards = 4;
  repeated int32 uids = 5;
  repeated string avatars = 6;
  repeated string names = 7;
  repeated int32 scores = 8;
  int32 my_rank = 9;
  int32 my_score = 10;
}

message RankingResult {
  int32 season_id = 1;
  int32 gold_reward = 2;
  int32 rank = 3;
}

message RankingClaimReward {
  int32 season_id = 1;
}

message UpdateAds {
  int32 time_show_ads = 1;
}