src/base/network/packets/packet.proto

syntax = "proto3";

message Empty {
}

message Packet {
  string token = 1;
  int32 cmd_id = 2;        // CMD ID
  bytes payload = 3;       // Generic payload (serialized message)
}

message ChatMessage {
  double abc = 1;
  string username = 2;     // User's name
  int64 level = 3;        // Level (using uint32 for single-byte values)
  int64 gold = 4;         // Gold (using int32)
  string abcd = 5;      // Chat message
  bool is_active = 6;
}


message PingPong {
  
}

message Login {
  int32 type = 1;
  string token = 2;
  string device_model = 3;
  string platform = 4;
}

message LoginFirebase {
  int32 sub_type = 1;
  string login_token = 2;
}

message Logout {

}

message LoginResponse {
  int32 uid = 1;
  string token = 2;
  int32 error = 3;
}

message UserInfo {
  int32 uid = 1;
  string name = 2;
  int64 gold = 3;
  repeated int32 scores = 4;
  repeated string names = 5;
  int32 abc = 6;
  string avatar = 7;
  string avatar_third_party = 8;
  int32 level = 9;
  int32 support_num = 10;
  int32 win_count = 11;
  int32 game_count = 12;
  int64 exp = 13;
}

message GameInfo {
  int32 match_id = 1;
  int32 game_mode = 2;
  int32 player_mode = 3;
  repeated int32 uids = 4;
  repeated int64 user_golds = 5;
  repeated string user_names = 6;
  repeated int32 cards_compare = 7;
  int32 current_turn = 8;
  int32 game_state = 9;
  repeated int32 my_cards = 10;
  int32 remain_cards = 11;
  repeated int32 user_points = 12;
  repeated int32 team_ids = 13;
  int32 hand_suit = 14;
  repeated string avatars = 15;
  bool is_registered_leave = 16;
  int32 bet = 17;
  int64 pot_value = 18;
  int32 current_round = 19;
}

message RegisterLeaveGame {
  int32 status = 1;
}

message NewUserJoinMatch {
  int32 uid = 1;
  int64 gold = 2;
  string name = 3;
  int32 seat_server = 4;
  int32 team_id = 5;
  string avatar = 6;
}

message UserLeaveMatch {
  int32 uid = 1;
}

message DealCard {
  repeated int32 cards = 1;
  int32 remain_cards = 2;
}

message PlayCard {
  int32 uid = 1;
  int32 card_id = 2;
  bool auto = 3;
  int32 current_turn = 4;
  int32 hand_suit = 5;
}

message StartGame {
  int32 pot_value = 1;
}

message NewHand {
  int32 current_turn = 1;
  repeated int32 my_cards = 2;
}

message UpdateGamePoint {
  repeated int32 points = 1;
}

message EndHand {
  int32 win_uid = 1;
  int32 win_card = 2;
  repeated int32 user_points = 3;
  int32 win_point = 4;
}

message DrawCard {
  repeated int32 cards = 1;
}

message GeneralInfo {
  int64 timestamp = 1;
  int64 min_gold_play = 2;
  int32 time_thinking_in_turn = 3;
  repeated int32 tressette_bets = 4;
  int32 bet_multiplier_min = 5;
}

message EndGame {
  repeated int32 uids = 1;
  int32 win_team_id = 5;
  repeated int32 score_cards = 2;
  repeated int32 score_last_tricks = 3;
  repeated int32 score_totals = 4;
  repeated int64 gold_changes = 6;
}

message PrepareStartGame {
  int32 time_start = 1;
}

message InGameChatMessage {
  int32 uid = 1;
  string chat_message = 2;
}

message PaymentGoogleConsume {
  string purchase_token = 1;
  int32 quantity = 2;
  repeated string skus = 3;
  string signature = 4;
  string sku = 5;
}

message PaymentSuccess {
  int64 gold = 1;
}

message UpdateMoney {
  int64 gold = 1;
}

message TableList {
  repeated int32 table_ids = 1;
  repeated int32 bets = 2;
  repeated int32 num_players = 3;
  repeated int32 player_modes = 4;
}

message ShopConfig {
  repeated string pack_ids = 1;
  repeated int64 golds = 2;
  repeated double prices = 3;
  repeated string currencies = 4;
}

message GuestAccount {
  string guest_id = 1;
}

message ChangeAvatar {
  int32 avatar_id = 1;
}

message InGameChatEmoticon {
  int32 uid = 1;
  int32 emoticon = 2;
}

message SearchFriend {
  int32 uid = 1;
}

message SearchFriendResponse {
  int32 uid = 1;
  int64 gold = 2;
  string name = 3;
  string avatar = 4;
  int32 win_count = 5;
  double win_rate = 6;
  int32 error = 7;
  int32 level = 8;
}

message CheatGoldUser {
  int64 gold = 1;
}

message FriendList {
  repeated int32 uids = 1;
  repeated string names = 2;
  repeated string avatars = 3;
  repeated int32 levels = 4;
  repeated int64 golds = 5;
  repeated bool onlines = 6;
}

message FriendRequests {
  repeated int32 uids = 1;
  repeated string names = 2;
  repeated string avatars = 3;
  repeated int32 levels = 4;
  repeated int64 golds = 5;
  repeated int32 sent_uids = 6;
}

message AddFriend {
  int32 error = 1;
  int32 uid = 2;
}

message RequestFriendAccept {
  int32 uid = 1;
  int32 action = 2;
}

message RemoveFriend {
  int32 uid = 1;
}

message NewFriendRequest {
  int32 uid = 1;
  string avatar = 2;
  string name = 3;
  int32 level = 4;
  int64 gold = 5;
}

message FriendRequestAccepted {
  int32 uid = 1;
  string name = 2;
  string avatar = 3;
  int32 level = 4;
  int64 gold = 5;
}

message RecommendFriends {
  repeated int32 uids = 1;
  repeated string names = 2;
  repeated string avatars = 3;
  repeated int32 levels = 4;
  repeated int64 golds = 5;
}

message PaymentAppleConsume {
  string pack_id = 1;
  string receipt_data = 2;
}

message PaymentFinishedAppleTransaction {
  string pack_id = 1;
}

message NewRound {
  int32 current_round = 1;
  int64 pot_value = 2;
}

message CreateTable {
  int32 bet = 1;
}

message JoinTableById {
  int32 match_id = 1;
}

message ClaimSupport {
  int32 support_amount = 1;
}